<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="mailid" />
    </Key>
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="usersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="hirers" EntityType="usersModel.hirer" />
  </EntityContainer>
  <EntityType Name="hirer">
    <Key>
      <PropertyRef Name="hfname" />
    </Key>
    <Property Name="hfname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hlname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hphone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hmailid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hpwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>