<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="usersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hirer">
    <Key>
      <PropertyRef Name="hfname" />
    </Key>
    <Property Name="hfname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hlname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hphone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hmailid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hpwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="mailid" />
    </Key>
    <Property Name="fname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mailid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="modelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hirers" EntityType="Self.hirer" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="Jobposts" EntityType="usersModel.Jobpost" />
    <EntitySet Name="Profiles" EntityType="usersModel.Profile" />
    <EntitySet Name="Jobapplies" EntityType="usersModel.Jobapply" />
  </EntityContainer>
  <EntityType Name="Jobpost">
    <Key>
      <PropertyRef Name="jobtitle" />
    </Key>
    <Property Name="jobtitle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="publishby" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="jobdesp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="exp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tech" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="firstname" />
    </Key>
    <Property Name="firstname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="mailid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="Int32" />
    <Property Name="technologies" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="experience" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="previouscompany" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="hobbies" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Acheivements" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Jobapply">
    <Key>
      <PropertyRef Name="jobid" />
    </Key>
    <Property Name="workername" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="jobname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="jobtitle" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="jobid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>